# demo-ai

./: README.md
demo-graphiti/: pom.xml
demo-graphiti/docker/graphiti-server/: .env.example  Dockerfile  README.md  docker-compose.yaml  zep_graphiti.py
demo-graphiti/src/main/java/com/demo/ai/mem/graphiti/: DemoGraphitiApplication.java
demo-graphiti/src/main/java/com/demo/ai/mem/graphiti/client/graphiti/api/: IGraphitiServerApi.java
demo-graphiti/src/main/java/com/demo/ai/mem/graphiti/client/graphiti/daimon/: AddMessagesRequest.java  GetMemoryRequest.java  GraphitiMessage.java  GraphitiProtocol.java  SearchQuery.java
demo-graphiti/src/main/java/com/demo/ai/mem/graphiti/config/client/: HttpExchangeClientConfig.java  HttpExchangeClientProperties.java
demo-graphiti/src/main/resources/: application.yml
demo-langchain4j/demo-langchain4j-app/: pom.xml
demo-langchain4j/demo-langchain4j-app/src/main/java/com/demo/ai/langchain4j/app/: DemoLangchain4jAppApplication.java
demo-langchain4j/demo-langchain4j-app/src/main/java/com/demo/ai/langchain4j/app/controller/: ChatController.java
demo-langchain4j/demo-langchain4j-app/src/main/resources/: application.yml
demo-mcp/: README.md
demo-mcp/mcp-client-starter-webflux/: pom.xml
demo-mcp/mcp-client-starter-webflux/src/main/java/com/demo/ai/mcp/client/: McpClientStarterWebfluxApplication.java
demo-mcp/mcp-client-starter-webflux/src/main/java/com/demo/ai/mcp/client/config/: RestClientConfig.java
demo-mcp/mcp-client-starter-webflux/src/main/java/com/demo/ai/mcp/client/controller/: McpController.java
demo-mcp/mcp-client-starter-webflux/src/main/resources/: application.yml
demo-mcp/weather/weather-starter-webflux-server/: pom.xml
demo-mcp/weather/weather-starter-webflux-server/src/main/java/com/demo/ai/mcp/server/weather/webflux/: WeatherService.java  WeatherStarterWebfluxServerApplication.java
demo-mcp/weather/weather-starter-webflux-server/src/main/resources/: application.yml
demo-mcp/weather/weather-starter-webflux-server/src/test/java/com/demo/ai/mcp/sample/client/: ClientSse.java
demo-mcp/weather/weather-starter-webmvc-server/: pom.xml
demo-mcp/weather/weather-starter-webmvc-server/src/main/java/com/demo/ai/mcp/server/weather/webmvc/: WeatherService.java  WeatherStarterWebmvcServerApplication.java
demo-mcp/weather/weather-starter-webmvc-server/src/main/resources/: application.yml
demo-mcp/weather/weather-starter-webmvc-server/src/test/java/com/demo/ai/mcp/sample/client/: ClientSse.java  SampleClient.java
demo-models/models-openai/: pom.xml
demo-models/models-openai/src/main/java/com/demo/ai/models/: ModelsOpenaiApplication.java
demo-models/models-openai/src/main/java/com/demo/ai/models/config/: RestClientConfig.java
demo-models/models-openai/src/main/java/com/demo/ai/models/controller/: ChatController.java
demo-models/models-openai/src/main/resources/: application.yml
demo-spring-ai/demo-springai-app/: .gitignore  README.md  pom.xml
demo-spring-ai/demo-springai-app/src/main/java/com/demo/ai/spring/app/: DemoSpringaiAppApplication.java
demo-spring-ai/demo-springai-app/src/main/java/com/demo/ai/spring/app/config/: ModelConfig.java  RestClientConfig.java
demo-spring-ai/demo-springai-app/src/main/java/com/demo/ai/spring/app/controller/: BailianController.java  DashScopeController.java  FluxController.java  McpController.java
demo-spring-ai/demo-springai-app/src/main/java/com/demo/ai/spring/app/service/: DashScopeService.java  McpService.java
demo-spring-ai/demo-springai-app/src/main/resources/: application.yml  mcp-servers-config.json
